[tox]
envlist =
    py27,
    py36,
    cov

[testenv]
usedevelop = True
deps =
    pytest
    pytest-mock
    mock
    pdbpp
    rpdb
commands =
    py.test {posargs} --tb=short -x --strict tests

[testenv:cov]
usedevelop = True
deps =
    pytest
    pytest-mock
    coverage
    mock
commands=
    coverage run --source=app -m pytest tests
    coverage report -m
    coverage html
